<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/be64ca80a4.js" crossorigin="anonymous"></script>
  <style>
    .components {
      width: 600px;
      height: auto;
    }
    .components img{
      width: 85px;
      height: 85px;
      border: 1px solid #FFf;
      border-radius: 1000px; 
      padding: 20px;
    }
    .element {
      border-radius: 15px;
      border: 2.5px solid #DDD;
      margin: 0;
      padding: 0;
      display: flex;
      margin: 20px; 
      width: 100%

    }
    .components h1 {
      margin: 2 0px 0px;
      padding-bottom: 18px;
      margin-left: 20px;
      border-bottom: 1.7px dotted #777777;
      font-size: 40px;
      color: rgb(85, 85, 85);
    }
    .element .content {
      flex-grow: 1;
      padding-left: 25px;
      margin-top: 10px ;
    }
    .content p {
      font-size: 25px;
      color: rgb(77, 77, 77);
    }
    .element .icon {
      flex-basis: 80px;
      padding-top: 20px;
      font-size: 50px;
      margin-top: 14px;
      color:rgba(255, 0, 0, 0.527)
    }
  </style>
</head>
<body>
  <div class="components">
    <h1>Accounts</h1>
    <div class="element">
      <div class="image">
        <img src="https://picsum.photos/200/200" alt="">
      </div>
      <div class="content">
        <h2>Dianne Richards</h2>
        <p>eduardo.holland@example.com</p>
      </div>
      <div class="icon">
        <i class="far fa-trash-alt"></i>
      </div>
    </div>
    <div class="element">
      <div class="image">
        <img src="https://picsum.photos/200/200" alt="">
      </div>
      <div class="content">
        <h2>Dianne Richards</h2>
        <p>eduardo.holland@example.com</p>
      </div>
      <div class="icon">
        <i class="far fa-trash-alt"></i>
      </div>
    </div>
    <div class="element">
      <div class="image">
        <img src="https://picsum.photos/200/200" alt="">
      </div>
      <div class="content">
        <h2>Dianne Richards</h2>
        <p>eduardo.holland@example.com</p>
      </div>
      <div class="icon">
        <i class="far fa-trash-alt"></i>
      </div>
    </div>
    <div class="element">
      <div class="image">
        <img src="https://picsum.photos/200/200" alt="">
      </div>
      <div class="content">
        <h2>Dianne Richards</h2>
        <p>eduardo.holland@example.com</p>
      </div>
      <div class="icon">
        <i class="far fa-trash-alt"></i>
      </div>
    </div>
    <div class="element">
      <div class="image">
        <img src="https://picsum.photos/200/200" alt="">
      </div>
      <div class="content">
        <h2>Dianne Richards</h2>
        <p>eduardo.holland@example.com</p>
      </div>
      <div class="icon">
        <i class="far fa-trash-alt"></i>
      </div>
    </div>
  </div>
</body>
</html>